DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USER
DB_NAME=YOUR_DB_NAME
PGPASSWORD=YOUR_DB_PASSWORD

GDRIVE_CLIENT_SECRET_PATH=YOUR_GOOGLEDRIVE_CLIENT_SECRET_FILE_PATH
GDRIVE_CREDENTIALS_PATH=YOUR_GOOGLEDRIVE_CREDENTIALS_FILE_PATH
GDRIVE_VIDEOS_PATH=YOUR_GOOGLEDRIVE_VIDEOS_FOLDER_ID
GDRIVE_DB_BACKUPS_PATH=YOUR_GOOGLEDRIVE_DESTINATON_DB_BACKUPS_FOLDER_ID

TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_ID
TELEGRAM_CHANNEL_ID=@YOUR_TELEGRAM_CHANNEL_ID
